# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir header_name 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include "config.h"} {public
} 

decl {\#include <fltk/Window.h>} {public
} 

class MainMenuUIAbstract {open : {public fltk::Window}
} {
  Function {MainMenuUIAbstract(int x, int y, int width, int height, const char* label): fltk::Window(x,y,width,height,label,true)} {open
  } {
    {fltk::Window} mainContainer {open
      xywh {238 86 640 480} resizable
      class {fltk::Group} visible
    } {
      {fltk::Widget} {} {
        label {_Application Title}
        xywh {12 6 615 100} box HIGHLIGHT_UP_BOX labeltype EMBOSSED_LABEL
      }
      {fltk::Group} {} {open
        xywh {12 123 615 210} box ENGRAVED_BOX
      } {
        {fltk::Group} {} {
          label {_Select a Test Category} open
          xywh {16 41 580 149} resizable labeltype ENGRAVED_LABEL
        } {
          {fltk::Button} motorcycleBtn {
            label _Motorcycle
            user_data {"motorcycle"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {0 20 110 110}
          }
          {fltk::Button} carBtn {
            label _Car
            user_data {"car"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {156 20 110 110}
          }
          {fltk::Button} truckBtn {
            label _Truck
            user_data {"truck"} user_data_type {const char*}
            callback {cb_start(o,v)} selected
            xywh {313 20 110 110}
          }
          {fltk::Button} busBtn {
            label _Bus
            user_data {"bus"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {470 20 110 110}
          }
        }
      }
      {fltk::Group} {} {open
        xywh {12 340 615 113} box ENGRAVED_BOX
      } {
        {fltk::Button} exitBtn {
          label _Exit
          callback {cb_exit()}
          xywh {18 18 75 75}
        }
        {fltk::Button} helpBtn {
          label _Help
          callback {cb_help()}
          xywh {521 18 75 75}
        }
        {fltk::PopupMenu} languagePUM {
          label {_Select Language}
          callback {cb_selectLanguage(o,v)} open
          xywh {230 13 178 41}
        } {
          {fltk::Item} {} {
            label _Greek
            user_data {"greek"} user_data_type {const char*}
            }
          {fltk::Item} {} {
            label _English
            user_data {"english"} user_data_type {const char*}
            }
          {fltk::Item} {} {
            label _Russian
            user_data {"russian"} user_data_type {const char*}
            }
          {fltk::Item} {} {
            label _Albanian
            user_data {"albanian"} user_data_type {const char*}
            }
        }
        {fltk::Button} fullscreenBtn {
          label _Fullscreen
          callback {cb_fullscreen()}
          xywh {228 59 180 41} type TOGGLE
        }
      }
      {fltk::StatusBarGroup} {} {
        label {This is the status bar}
        xywh {0 460 640 20}
      }
    }
  }
  Function {cb_exit()} {open return_type void attributes virtual
  } {}
  Function {cb_help()} {return_type void attributes virtual
  } {}
  Function {cb_fullscreen()} {return_type void attributes virtual
  } {}
  Function {cb_start(fltk::Widget* pBtn, const char* tCategory)} {return_type void attributes virtual
  } {}
  Function {cb_selectLanguage(fltk::Widget* sItem, void* userdata)} {open return_type void attributes virtual
  } {}
} 
