# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir header_name 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include "config.h"} {public
} 

decl {\#include <fltk/Window.h>} {public
} 

class MainMenuUIAbstract {open : {public fltk::Window}
} {
  Function {MainMenuUIAbstract(int x, int y, int width, int height, const char* label): fltk::Window(x,y,width,height,label,true)} {open
  } {
    {fltk::Window} mainContainer {open
      xywh {317 63 640 480} resizable
      class {fltk::Group} visible
    } {
      {fltk::Widget} appTitle {
        label {_Application Title}
        xywh {12 6 615 54} box HIGHLIGHT_UP_BOX labeltype EMBOSSED_LABEL labelsize 32 textsize 32
      }
      {fltk::Group} {} {
        label {_Select a Test Category} open
        xywh {12 89 615 275} resizable box ENGRAVED_BOX labeltype ENGRAVED_LABEL labelsize 18 textsize 18
      } {
        {fltk::Group} {} {open
          xywh {13 10 590 120} labeltype ENGRAVED_LABEL
        } {
          {fltk::Button} motorcycleBtn {
            label _Motorcycle
            user_data {"motorcycle"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {0 0 130 120} labelsize 14 textsize 14
          }
          {fltk::Button} carBtn {
            label _Car
            user_data {"car"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {153 0 130 120} labelsize 14 textsize 14
          }
          {fltk::Button} truckBtn {
            label _Truck
            user_data {"truck"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {306 0 130 120} labelsize 14 textsize 14
          }
          {fltk::Button} busBtn {
            label _Bus
            user_data {"bus"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {459 0 130 120} labelsize 14 textsize 14
          }
        }
        {fltk::Group} {} {open
          xywh {13 140 590 120}
        } {
          {fltk::Button} smotorcycleBtn {
            label {_Motorcycle Special Cateogry}
            user_data {"smotorcycle"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {0 0 130 120} align 128 labelsize 14 textsize 14
          }
          {fltk::Button} scarBtn {
            label {_Car Special Category}
            user_data {"scar"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {153 0 130 120} align 128 labelsize 14 textsize 14
          }
        }
      }
      {fltk::Group} {} {open
        xywh {12 371 615 85} box ENGRAVED_BOX
      } {
        {fltk::Button} exitBtn {
          label _Exit
          callback {cb_exit()}
          xywh {18 11 60 60}
        }
        {fltk::Button} helpBtn {
          label _Help
          callback {cb_help()}
          xywh {536 11 60 60}
        }
        {fltk::PopupMenu} languagePUM {
          label {_Select Language}
          callback {cb_selectLanguage(o,v)} open
          xywh {218 8 178 35} labelsize 14 textsize 14
        } {
          {fltk::Item} {} {
            label _Greek
            user_data {"greek"} user_data_type {const char*}
            labelsize 14 textsize 14
          }
          {fltk::Item} {} {
            label _English
            user_data {"english"} user_data_type {const char*}
            labelsize 14 textsize 14
          }
          {fltk::Item} {} {
            label _Russian
            user_data {"russian"} user_data_type {const char*}
            labelsize 14 textsize 14
          }
          {fltk::Item} {} {
            label _Albanian
            user_data {"albanian"} user_data_type {const char*}
            labelsize 14 textsize 14
          }
        }
        {fltk::LightButton} soundBtn {
          label _Sound
          callback {cb_sound()} selected
          xywh {448 11 80 60} labelsize 14 textsize 14
        }
        {fltk::Button} fullscreenBtn {
          label _Fullscreen
          callback {cb_fullscreen()}
          xywh {216 50 180 26} type TOGGLE shortcut 0xffc8
        }
      }
      {fltk::StatusBarGroup} statusBar {
        label {This is the status bar}
        xywh {0 460 640 20}
      }
    }
  }
  Function {cb_exit()} {open return_type void attributes virtual
  } {}
  Function {cb_help()} {return_type void attributes virtual
  } {}
  Function {cb_fullscreen()} {return_type void attributes virtual
  } {}
  Function {cb_start(fltk::Widget* pBtn, const char* tCategory)} {return_type void attributes virtual
  } {}
  Function {cb_selectLanguage(fltk::Widget* sItem, void* userdata)} {open return_type void attributes virtual
  } {}
  Function {cb_sound()} {open return_type void attributes virtual
  } {}
} 
