# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir header_name 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include "config.h"} {public
} 

decl {\#include <fltk/Widget.h>} {public
} 

class MainMenuUIAbstract {open : {public fltk::Widget}
} {
  Function {MainMenuUIAbstract(int x, int y, int width, int height, const char* label): fltk::Widget(x,y,width,height,label)} {open
  } {
    {fltk::Window} mainContainer {open
      xywh {371 104 800 560} resizable
      class {fltk::Group} visible
    } {
      {fltk::Widget} appTitle {
        label {_Application Title}
        xywh {12 6 775 54} box HIGHLIGHT_UP_BOX labeltype EMBOSSED_LABEL labelsize 32 textsize 32
      }
      {fltk::Group} {} {
        label {_Select a Test Category} open
        xywh {12 92 775 350} resizable box ENGRAVED_BOX labeltype ENGRAVED_LABEL labelsize 18 textsize 18
      } {
        {fltk::Group} {} {
          xywh {13 10 743 120} labeltype ENGRAVED_LABEL
        } {
          {fltk::Button} motorcycleBtn {
            label _Motorcycle
            user_data {"motorcycle"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {0 0 130 120} labelsize 14 textsize 14
          }
          {fltk::Button} carBtn {
            label _Car
            user_data {"car"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {204 0 130 120} labelsize 14 textsize 14
          }
          {fltk::Button} truckBtn {
            label _Truck
            user_data {"truck"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {408 0 130 120} labelsize 14 textsize 14
          }
          {fltk::Button} busBtn {
            label _Bus
            user_data {"bus"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {613 0 130 120} labelsize 14 textsize 14
          }
        }
        {fltk::Group} {} {open
          xywh {13 140 743 120}
        } {
          {fltk::Button} smotorcycleBtn {
            label {_Motorcycle Special Category}
            user_data {"smotorcycle"} user_data_type {const char*}
            callback {cb_start(o,v)} selected
            xywh {0 0 130 120} align 128 hide deactivate labelsize 14 textsize 14
          }
          {fltk::Button} scarBtn {
            label {_Car Special Category}
            user_data {"scar"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {204 0 130 120} align 128 hide deactivate labelsize 14 textsize 14
          }
        }
      }
      {fltk::Group} {} {open
        xywh {12 460 775 85} box ENGRAVED_BOX
      } {
        {fltk::Button} exitBtn {
          label _Quit
          callback {cb_exit()}
          xywh {18 11 60 60}
        }
        {fltk::Button} helpBtn {
          label _Help
          callback {cb_help()}
          xywh {696 11 60 60}
        }
        {fltk::PopupMenu} languagePUM {
          label {_Select Language}
          callback {cb_selectLanguage(o,v)} open
          xywh {310 8 178 35} labelsize 14 textsize 14
        } {
          {fltk::Item} {} {
            label _Greek
            user_data {"greek"} user_data_type {const char*}
            labelsize 14 textsize 14
          }
          {fltk::Item} {} {
            label _English
            user_data {"english"} user_data_type {const char*}
            labelsize 14 textsize 14
          }
          {fltk::Item} {} {
            label _Russian
            user_data {"russian"} user_data_type {const char*}
            labelsize 14 textsize 14
          }
          {fltk::Item} {} {
            label _Albanian
            user_data {"albanian"} user_data_type {const char*}
            labelsize 14 textsize 14
          }
        }
        {fltk::LightButton} soundBtn {
          label _Dictation
          callback {cb_soundToggle()}
          xywh {563 11 120 60} labelfont 1
        }
        {fltk::Button} fullscreenBtn {
          label _Fullscreen
          callback {cb_fullscreen()}
          xywh {309 50 180 26} type TOGGLE shortcut 0xffc8
        }
      }
    }
  }
  Function {cb_exit()} {return_type void attributes virtual
  } {}
  Function {cb_help()} {return_type void attributes virtual
  } {}
  Function {cb_fullscreen()} {return_type void attributes virtual
  } {}
  Function {cb_start(fltk::Widget* pBtn, const char* tCategory)} {return_type void attributes virtual
  } {}
  Function {cb_selectLanguage(fltk::Widget* sItem, void* userdata)} {open return_type void attributes virtual
  } {}
  Function {cb_soundToggle()} {return_type void attributes virtual
  } {}
} 
