#include <winver.h>
VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,9,1,0
  PRODUCTVERSION 0,9,1,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
        VALUE "CompanyName", "Locusta"
        VALUE "FileDescription", "Driver Study executable"
        VALUE "FileVersion", "0.9.1"
        VALUE "InternalName", "driverstudy"
        VALUE "LegalCopyright", "Copyright (C) 2010 Argyriadis Christos (See the COPYRIGHT file in the source distribution)."
        VALUE "OriginalFilename", "DriverStudy.exe"
        VALUE "ProductName", "Driver Study"
        VALUE "ProductVersion", "0.9.1"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

101	ICON "../build/icons/driverstudy.ico"
