# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir header_name 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include "config.h"} {public
} 

decl {\#include <fltk/Window.h>} {public
} 

class MainMenuUIAbstract {open : {public fltk::Window}
} {
  Function {MainMenuUIAbstract(int x, int y, int width, int height, const char* label): fltk::Window(x,y,width,height,label,true)} {open
  } {
    {fltk::Window} mainContainer {open selected
      xywh {177 150 640 480} resizable
      class {fltk::Group} visible
    } {
      {fltk::Widget} {} {
        label {_Application Title}
        xywh {12 6 615 110}
      }
      {fltk::Group} {} {open
        xywh {12 137 615 210} box THIN_UP_BOX
      } {
        {fltk::Group} {} {
          label {_Select a Test Category} open
          xywh {16 41 580 149} resizable
        } {
          {fltk::Button} motorcycleBtn {
            label _Motorcycle
            user_data {"motorcycle"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {0 20 110 110}
          }
          {fltk::Button} carBtn {
            label _Car
            user_data {"car"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {156 20 110 110}
          }
          {fltk::Button} trackBtn {
            label _Track
            user_data {"track"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {313 20 110 110}
          }
          {fltk::Button} busBtn {
            label _Bus
            user_data {"bus"} user_data_type {const char*}
            callback {cb_start(o,v)}
            xywh {470 20 110 110}
          }
        }
      }
      {fltk::Group} {} {open
        xywh {12 369 615 100} box THIN_UP_BOX
      } {
        {fltk::Button} exitBtn {
          label _Exit
          callback {cb_exit()}
          xywh {18 13 75 75}
        }
        {fltk::Button} helpBtn {
          label _Help
          callback {cb_help()}
          xywh {521 13 75 75}
        }
        {fltk::PopupMenu} languagePUM {
          label {_Select Language}
          xywh {213 30 178 41}
        } {
          {fltk::Item} {} {
            label _Greek
            }
          {fltk::Item} {} {
            label _English
            }
          {fltk::Item} {} {
            label _Russian
            }
          {fltk::Item} {} {
            label _Albanian
            }
        }
      }
    }
  }
  Function {cb_exit()} {open return_type void attributes virtual
  } {}
  Function {cb_help()} {open return_type void attributes virtual
  } {}
  Function {cb_start(fltk::Widget* pBtn, const char* tCategory)} {return_type void attributes virtual
  } {}
} 
