# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir header_name 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class QuestionViewUI {open selected
} {
  Function {QuestionViewUI()} {} {
    {fltk::Window} mainWindow {
      xywh {479 51 800 600} hide resizable
    } {
      {fltk::Group} {} {open
        private xywh {0 0 800 600} resizable
      } {
        {fltk::Group} LeftGroup {open
          private xywh {5 5 450 590} resizable box THIN_DOWN_BOX
        } {
          {fltk::Group} QuestionGroup {open
            private xywh {5 5 440 465} box THIN_UP_BOX
          } {
            {fltk::TextDisplay} questionDisplay {
              label {Question \#/\#}
              xywh {5 20 430 130} align 1 labeltype ENGRAVED_LABEL labelsize 18 textsize 16
              extra_code {o->wrap_mode(true);}
            }
            {fltk::Group} AnswerGroup {open
              xywh {5 155 430 305} box THIN_DOWN_BOX
            } {
              {fltk::RadioButton} {answerRB[0]} {
                label {Answer 0}
                user_data 0 user_data_type long
                callback {cb_answerSelected(o,v)}
                xywh {5 1 420 75} align 164 buttonbox BORDER_BOX labelsize 16 textsize 16
              }
              {fltk::RadioButton} {answerRB[1]} {
                label {Answer 1}
                user_data 1 user_data_type long
                callback {cb_answerSelected(o,v)}
                xywh {5 77 420 75} align 164 buttonbox BORDER_BOX labelsize 16 textsize 16
              }
              {fltk::RadioButton} {answerRB[2]} {
                label {Answer 2}
                user_data 2 user_data_type long
                callback {cb_answerSelected(o,v)}
                xywh {5 153 420 75} align 164 buttonbox BORDER_BOX labelsize 16 textsize 16
              }
              {fltk::RadioButton} {answerRB[3]} {
                label {Answer 3}
                user_data 3 user_data_type long
                callback {cb_answerSelected(o,v)}
                xywh {5 229 420 75} align 164 buttonbox BORDER_BOX labelsize 16 textsize 16
              }
            }
          }
          {fltk::Group} MainControlsGroup {open
            private xywh {5 475 440 110} box THIN_UP_BOX
          } {
            {fltk::Button} exitBtn {
              label Exit
              callback {cb_close()}
              private xywh {10 15 115 80} labelfont 1
            }
            {fltk::Button} fullscreenBtn {
              label Fullscreen
              callback {cb_fullscreen()}
              private xywh {165 15 115 80} type TOGGLE labelfont 1 labelsize 14
            }
            {fltk::Button} auxBtn {
              label Aux
              private xywh {315 15 115 80} deactivate labelfont 1 labelsize 14
            }
          }
        }
        {fltk::Group} RightGroup {open
          private xywh {455 5 340 590} box THIN_DOWN_BOX
        } {
          {fltk::Widget} imageHolder {
            xywh {5 5 330 300}
          }
          {fltk::Group} QuestionControlsGroup {open
            private xywh {5 310 330 275} resizable box THIN_UP_BOX
          } {
            {fltk::Button} validateBtn {
              label {Validate Answer  @+1+}
              user_data {"validate"} user_data_type {const char*}
              callback {cb_next(o,v)}
              xywh {15 25 300 100} deactivate labeltype EMBOSSED_LABEL labelsize 16
            }
            {fltk::Button} nextBtn {
              label {Next Question  @+1>@+1>[]}
              user_data {"next"} user_data_type {const char*}
              callback {cb_next(o,v)}
              private xywh {15 150 300 100} labeltype EMBOSSED_LABEL labelsize 16
            }
          }
        }
      }
    }
  }
  Function {cb_close()} {return_type void attributes virtual
  } {}
  Function {cb_fullscreen()} {open return_type void attributes virtual
  } {}
  Function {cb_answerSelected(fltk::Widget *pRB, long rbId)} {return_type void attributes virtual
  } {}
  Function {cb_next(fltk::Widget* pBtn, const char* btn)} {open return_type void attributes virtual
  } {}
} 
